<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="320656a0345b4453b1eb1b9ff373ff9b" Name="Diagram1">
        <EntityTypeShape EntityType="carpoolingcrModel.Mensaje" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carpoolingcrModel.Solicitud" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carpoolingcrModel.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carpoolingcrModel.Viaje" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="carpoolingcrModel.Mensaje_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="carpoolingcrModel.Solicitud_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="carpoolingcrModel.Solicitud_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="carpoolingcrModel.Viaje_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>